<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>proba</groupId>
  <artifactId>proba2</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>proba2</name>
  <url>http://maven.apache.org</url>
  
<!--
Setting the Java Version in Maven
https://www.baeldung.com/maven-java-version

To cross-compile correctly, the new -release option replaces three flags: -source, -target and -bootclasspath.
-->

  <properties>
    <java.version>13</java.version>
<!--  <maven.compiler.release>7</maven.compiler.release>
      ha nem akarom a plugin-szekcioban a compiler plugint szerepeltetni -->
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>${java.version}</release>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
